<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
  
      #iframe {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <header>
      <meta name="google-site-verification" content="6SVKg0iT68dymcflWYvpsuS009sAc4NvlqebG0_MCek" />
    </header>
    <link href="https://media.discordapp.net/attachments/772064957793435678/818668497424482304/65000.png?width=447&height=447" rel="shortcut icon">
  </head>
  <body>
    <center><iframe src="https://telescreener.codesalvageon.repl.co/" id="iframe" frameBorder="0"></iframe></center>
  </body>
